# swagger

./: README.md  pom.xml
src/main/java/com/liu/springboot/study/: StudyApplication.java
src/main/java/com/liu/springboot/study/config/: Swagger2.java
src/main/java/com/liu/springboot/study/controller/: HelloController.java  HtmlController.java
src/main/java/com/liu/springboot/study/dao/: UserMapper.java
src/main/java/com/liu/springboot/study/domain/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: aaa.html
src/test/java/com/liu/springboot/study/: StudyApplicationTests.java
